# InventoryApp

./: .gitignore  InventoryEnterprise.sln
Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs
Inventory.API/Commom/: NotFoundException.cs
Inventory.API/Middleware/: GlobalExceptionMiddleware.cs
Inventory.API/Properties/: launchSettings.json
Inventory.Application/: DependencyInjection.cs  Inventory - Backup.Application.csproj  Inventory.Application.csproj  ValidationException.cs.cs
Inventory.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  UnauthorizedException.cs
Inventory.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs
Inventory.Application/Common/Mappings/: MappingProfile.cs
Inventory.Application/Common/Models/: Result.cs  ResultGeneric.cs
Inventory.Application/DTOS/: CategoryDto.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  DeleteCategoryRequest.cs  DeleteProductRequest.cs  PaginatedList.cs  ProductDto.cs  Result.cs  ResultGeneric.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
Inventory.Application/Features/Categories/DTOS/: CategoryDto.cs  CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
Inventory.Application/Features/Products/DTOS/: DeleteProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
Inventory.Application/Features/Products/Interfaces/: IProductService.cs
Inventory.Application/Features/Products/Services/: ProductService.cs
Inventory.Application/Features/Products/Validators/: DeleteProductRequestValidator.cs  ProductCreateDtoValidator .cs  UpdateProductRequestValidator.cs
Inventory.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
Inventory.Application/Mapping/: MappingProfile.cs
Inventory.Application/Services/: ProductService.cs
Inventory.Domain/: Class1.cs  Inventory.Domain.csproj
Inventory.Domain/Common/: BaseEntity.cs  Product.cs
Inventory.Domain/Entities/: Category.cs  InventoryTransaction.cs  Product.cs  Supplier.cs
Inventory.Domain/Enum/: TransactionType.cs
Inventory.Domain/Interfaces/: IAuditable.cs
Inventory.Infrastructure/: ApplicationUser.cs  DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory.Infrastructure/Data/: ApplicationDbContext.cs
Inventory.Infrastructure/Persistence/: ApplicationDbContext.cs
Inventory.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Inventory.Tests/: Class1.cs
